<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>837afad8-f03c-4667-8d59-c335912b99d4</Guid>
    <Name>ISO_Campaign</Name>
    <Description>Description of My XCOM 2 Mod.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>ISO_Campaign</AssemblyName>
    <RootNamespace>ISO_Campaign</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\ISO_Campaign\" />
    <Folder Include="Src\ISO_Campaign\Classes\" />
    <Folder Include="Src\ModConfigMenuAPI" />
    <Folder Include="Src\ModConfigMenuAPI\Classes" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComWOTC_ISO_Campaign_DEFAULT.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\ISO_Campaign.cht">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\ISO_Campaign.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.chn">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.cht">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.deu">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.esn">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.fra">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.ita">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.jpn">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.kor">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.pol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.rus">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\ISO_Campaign\Classes\SaveGameNamingManager.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ISO_Campaign\Classes\UILoadProperSort.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ISO_Campaign\Classes\UISaveGameCampaignSelectItem.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ISO_Campaign\Classes\UISaveLoadItemWithNames.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ISO_Campaign\Classes\UISaveProperSort.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ISO_Campaign\Classes\WOTC_ISO_Campaign_Defaults.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ISO_Campaign\Classes\WOTC_ISO_Campaign_MCMScreen.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ISO_Campaign\Classes\WOTC_ISO_Campaign_MCMScreenListener.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ISO_Campaign\Classes\X2DownloadableContentInfo_ISO_Campaign.uc" />
    <Content Include="Src\ISO_Campaign\Classes\X2StrategyGameRulesetDataStructures_ISO_Campaign.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Button.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Checkbox.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Dropdown.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Instance.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Label.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Setting.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_SettingsGroup.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_SettingsPage.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Slider.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Spinner.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_OptionsScreen.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\MCM_API_CfgHelpers.uci">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\MCM_API_Includes.uci">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>